[{:block/name "&&",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "^",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "_",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "a",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "b",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "backlog",
  :block/created-at 1644056026461,
  :block/updated-at 1644495246973}
 {:block/name "c",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "card",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "cdm",
  :block/created-at 1643873552553,
  :block/updated-at 1644338376883}
 {:block/name "cellar",
  :block/created-at 1643211399047,
  :block/updated-at 1644664740078}
 {:block/name "class diagram",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "concat",
  :block/created-at 1643817153436,
  :block/updated-at 1643818675370}
 {:block/name "contents",
  :block/created-at 1642507403409,
  :block/updated-at 1644824643145}
 {:block/name "count",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "covid-19",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "data.world",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "day",
  :block/created-at 1644389164840,
  :block/updated-at 1644389164840}
 {:block/name "dbpedia",
  :block/created-at 1643211399048,
  :block/updated-at 1643821759548}
 {:block/name "desc",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "documentation",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "doing",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "done",
  :block/created-at 1642507403409,
  :block/updated-at 1643702863028}
 {:block/name "ec data platform",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "encode_for_uri",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "eu knowledge graph",
  :block/created-at 1643211399048,
  :block/updated-at 1643211399048}
 {:block/name "eurovoc",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "example",
  :block/created-at 1642515832242,
  :block/updated-at 1642515832242}
 {:block/name "exploratory queries",
  :block/created-at 1643821003386,
  :block/updated-at 1644664999850}
 {:block/name "favorites",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "feb 14th, 2022",
  :block/created-at 1644796800000,
  :block/updated-at 1644796800000}
 {:block/name "feb 2nd, 2022",
  :block/created-at 1643760000000,
  :block/updated-at 1643760000000}
 {:block/name "feb 3rd, 2022",
  :block/created-at 1643846400000,
  :block/updated-at 1643846400000}
 {:block/name "federated query",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "filter",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "flint",
  :block/created-at 1645253696137,
  :block/updated-at 1645253696137}
 {:block/name "function",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "function/on rdf terms",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "function/on strings",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "function/set function",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "graph",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "gremlin",
  :block/created-at 1645253696138,
  :block/updated-at 1645253696138}
 {:block/name "group by",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "group_concat",
  :block/created-at 1643983660209,
  :block/updated-at 1643983676423}
 {:block/name "hours",
  :block/created-at 1644389164840,
  :block/updated-at 1644389164840}
 {:block/name "how to use this graph",
  :block/created-at 1643211399048,
  :block/updated-at 1644072559363}
 {:block/name "in-progress",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "iri",
  :block/created-at 1643817333406,
  :block/updated-at 1643818038402}
 {:block/name "jul 11th, 2018",
  :block/created-at 1531267200000,
  :block/updated-at 1531267200000}
 {:block/name "jupyter notebook",
  :block/created-at 1645253696138,
  :block/updated-at 1646806982255}
 {:block/name "lang",
  :block/created-at 1643649703150,
  :block/updated-at 1643649773503}
 {:block/name "langmatches",
  :block/created-at 1645253696138,
  :block/updated-at 1645253696138}
 {:block/name "language tags",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "later",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name
  "mailto_ivaylo.velitchkov@ext.ec.europa.eu_subject=question_2ffeedback_20on_20the_20wiki_20_22sparql_20knowledge_20graph_22",
  :block/created-at 1643211399047,
  :block/updated-at 1643647926719}
 {:block/name
  "mailto_ivo@velitchkov.eu_subject=question_2ffeedback_20on_20the_20wiki_20_22sparql_20knowledge_20graph_22",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "minutes",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "month",
  :block/created-at 1644389164840,
  :block/updated-at 1644389164840}
 {:block/name "not exists",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "note",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "now",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "ontology",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "op",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "open data portal",
  :block/created-at 1643211399047,
  :block/updated-at 1643906241468}
 {:block/name "optional",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "order by",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "owl",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "oxigraph",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "prefixes",
  :block/created-at 1644389164840,
  :block/updated-at 1644389164840}
 {:block/name "publications office",
  :block/created-at 1643819219804,
  :block/updated-at 1643819222684}
 {:block/name "python",
  :block/created-at 1645253696137,
  :block/updated-at 1645253696137}
 {:block/name "qualifiers",
  :block/created-at 1646985271616,
  :block/updated-at 1646985560676}
 {:block/name "query",
  :block/created-at 1642515832242,
  :block/updated-at 1644144271025}
 {:block/name "rdf",
  :block/created-at 1642503204041,
  :block/updated-at 1642503204088}
 {:block/name "rdf store",
  :block/created-at 1644389164844,
  :block/updated-at 1644389164844}
 {:block/name "regex",
  :block/created-at 1643986035152,
  :block/updated-at 1643987588088}
 {:block/name "sample",
  :block/created-at 1643983727457,
  :block/updated-at 1643983727457}
 {:block/name "seconds",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "skos",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "skos-xl",
  :block/created-at 1643818663261,
  :block/updated-at 1644389183214}
 {:block/name "sparql",
  :block/created-at 1642503770582,
  :block/updated-at 1644054275472}
 {:block/name "sparql editors",
  :block/created-at 1644767394392,
  :block/updated-at 1644767427385}
 {:block/name "sparql endpoint",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "sparql endpoints",
  :block/created-at 1643211399047,
  :block/updated-at 1644767387570}
 {:block/name "sparql executor",
  :block/created-at 1645253696137,
  :block/updated-at 1645253696137}
 {:block/name "sparql knowledge graph",
  :block/created-at 1643211399047,
  :block/updated-at 1646902383134}
 {:block/name "sparql syntax",
  :block/created-at 1642503371267,
  :block/updated-at 1643977357688}
 {:block/name "sparql training course",
  :block/created-at 1643211399047,
  :block/updated-at 1644770192734}
 {:block/name "specification",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "stardog",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "str",
  :block/created-at 1647004556772,
  :block/updated-at 1647004556772}
 {:block/name "strstarts",
  :block/created-at 1643817124363,
  :block/updated-at 1643983032084}
 {:block/name "substr",
  :block/created-at 1643649636355,
  :block/updated-at 1643649645833}
 {:block/name "syntax",
  :block/created-at 1642515832242,
  :block/updated-at 1642515832242}
 {:block/name "template",
  :block/created-at 1643818128980,
  :block/updated-at 1644056291150}
 {:block/name "todo",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "turtle",
  :block/created-at 1643090554988,
  :block/updated-at 1643091528610}
 {:block/name "tutorial",
  :block/created-at 1644389164840,
  :block/updated-at 1644389164840}
 {:block/name "union",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "uri",
  :block/created-at 1644389164843,
  :block/updated-at 1644389164843}
 {:block/name "values",
  :block/created-at 1642515118536,
  :block/updated-at 1643818647932}
 {:block/name "variables",
  :block/created-at 1645253696138,
  :block/updated-at 1645253696138}
 {:block/name "vocbench",
  :block/created-at 1643708479679,
  :block/updated-at 1643819371896}
 {:block/name "vscode extension",
  :block/created-at 1645253696137,
  :block/updated-at 1646807522281}
 {:block/name "wait",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "waiting",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "wikidata",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "yasgui",
  :block/created-at 1645253696138,
  :block/updated-at 1645253696138}
 {:block/name "year",
  :block/created-at 1644389164840,
  :block/updated-at 1644389164840}
 {:block/name "⚒ work page",
  :block/created-at 1643211399047, 
  :block/updated-at 1644144910537}]
