[{:block/name "a",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "b",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "c",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "card",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "cellar",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "contents",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "dbpedia",
  :block/created-at 1643211399048,
  :block/updated-at 1643211399048}
 {:block/name "doing",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "done",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "ec data platform",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "eu knowledge graph",
  :block/created-at 1643211399048,
  :block/updated-at 1643211399048}
 {:block/name "example",
  :block/created-at 1642515832242,
  :block/updated-at 1642515832242}
 {:block/name "favorites",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "how to use this graph",
  :block/created-at 1643211399048,
  :block/updated-at 1643211399048}
 {:block/name "https_",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "https_//www.w3.org",
  :block/created-at 1643211399048,
  :block/updated-at 1643211399048}
 {:block/name "https_//www.w3.org/tr",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "in-progress",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "later",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name
  "mailto_ivaylo.velitchkov@ext.ec.europa.eu_subject=question_2ffeedback_20on_20the_20wiki_20_22sparql_20knowledge_20graph_22",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "note",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "now",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "open data portal",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "query",
  :block/created-at 1642515832242,
  :block/updated-at 1642515832242}
 {:block/name "rdf",
  :block/created-at 1642503204041,
  :block/updated-at 1642503204088}
 {:block/name "sparql",
  :block/created-at 1642503770582,
  :block/updated-at 1642504595571}
 {:block/name "sparql endpoints",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "sparql knowledge",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "sparql knowledge graph",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "sparql syntax",
  :block/created-at 1642503371267,
  :block/updated-at 1643089869723}
 {:block/name "sparql training course",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "specification",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "stardog",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "syntax",
  :block/created-at 1642515832242,
  :block/updated-at 1642515832242}
 {:block/name "todo",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "turtle",
  :block/created-at 1643090554988,
  :block/updated-at 1643091528610}
 {:block/name "tutorial",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "tutorials",
  :block/created-at 1643211399047,
  :block/updated-at 1643211399047}
 {:block/name "values",
  :block/created-at 1642515118536,
  :block/updated-at 1643088611758}
 {:block/name "wait",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "waiting",
  :block/created-at 1642507403408,
  :block/updated-at 1642507403408}
 {:block/name "wikidata",
  :block/created-at 1642507403409,
  :block/updated-at 1642507403409}
 {:block/name "⚒ work page",
  :block/created-at 1643211399047, 
  :block/updated-at 1643211399047}]
